<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <table >
        <caption><h1> X-workz Trainee Details Table</h1></caption>
        <thead>
           
            <th>Name</th>
            <th>Age</th>
            <th>DOB</th>
            <th>Gender</th>
            <th>Qualification</th>
        </thead>
        <tbody>
            <tr>
                <td>Kavana</td>
                <td class="age">21yr</td>
                <td  class="dob">02/5/2002</td>
                <td  class="gender">Female</td>
                <td class="course">BCOM</td>
            </tr>
            <tr>
               
                <td>Dinakar</td>
                <td class="age">21yr</td>
                <td class="dob">14/4/2002</td>
                <td class="gender">Male</td>
                <td class="course">BCA</td>
            </tr>
            <tr>
                <td>Darshan</td>
                <td class="age">22yr</td>
                <td  class="dob">14/4/2000</td>
                <td  class="gender">Male</td>
                <td class="course">BCA</td>
            </tr>
            <tr>
                <td>Deepu</td>
                <td class="age">25yr</td>
                <td  class="dob">14/5/2000</td>
                <td  class="gender">Female</td>
                <td class="course">BCA</td>
            </tr>
            <tr>
                <td>Chandan</td>
                <td class="age">20yr</td>
                <td  class="dob">14/5/1999</td>
                <td  class="gender">Male</td>
                <td class="course">BCA</td>
            </tr>
            <tr>
                <td>Jayanth</td>
                <td class="age">25yr</td>
                <td  class="dob">06/5/1998</td>
                <td  class="gender">Male</td>
                <td class="course">CIVIL</td>
            </tr>
            <tr>
                <td>Sumith</td>
                <td class="age">23yr</td>
                <td  class="dob">10/10/1999</td>
                <td  class="gender">Male</td>
                <td class="course">EC</td>
            </tr>
            <tr>
                <td>Shivu</td>
                <td class="age">22yr</td>
                <td  class="dob">10/10/2000</td>
                <td  class="gender">Male</td>
                <td class="course">MECHANICAL</td>
            </tr>
            <tr>
                <td>Kishan</td>
                <td class="age">35yr</td>
                <td  class="dob">10/10/1989</td>
                <td  class="gender">Male</td>
                <td class="course">BA</td>
            </tr>
            <tr>
                <td>Chandan</td>
                <td class="age">22yr</td>
                <td  class="dob">10/10/1999</td>
                <td  class="gender">Male</td>
                <td class="course">EEE</td>
            </tr>
            
        </tbody>
    </table>
    <br>
    <br>
    
    
    <style>
          table{
            width: 300px;
            margin:auto;
            border: 2px solid black;
            border-spacing: 5px 10px;
            border-radius: 20px;
            background-color: rgba(199, 56, 58, 0.345);
            border-collapse:collapse ;
            
        }
        caption{
            color: rgb(121, 10, 37);
            
        }
        th{
            text-transform: uppercase;
            text-align: center;
            border: 2px solid black;
            color: rgb(83, 43, 226);
            padding: 10px 40px;
            background-color: #dea187;
            border-radius: 2px;

           
        }
        td,tr{
            border: 2px solid black;
            padding: 2px 10px;
            border-radius: 2px;
            text-align: center;
    
        }
        
        tr:nth-child(even){
            background-color: rgb(194, 191, 191);
        }
        
    </style>
        
    
</body>
</html>

